INFLUXDB2_USER=admin
INFLUXDB2_PASSWORD=password
INFLUXDB2_TOKEN=securetoken
INFLUXDB2_ORGANIZATION=influxdata
INFLUXDB2_BUCKET=default
INFLUXDB2_ML_BUCKET=forecast

MLFLOW_AUTH_USERNAME=user
MLFLOW_AUTH_PASSWORD=password
MLFLOW_TRACKING_USERNAME=user
MLFLOW_TRACKING_PASSWORD=password
